<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSablon.master.cs" Inherits="UrunYonetimiStokTakip.WebFormUI.MainSablon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <p>
            &nbsp;
        </p>
        <p>
        </p>

    </form>
</body>
</html>
